c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\bin\Debug\WPM_v3.exe.config
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\bin\Debug\WPM_v3.exe
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\bin\Debug\WPM_v3.pdb
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\obj\Debug\WPM_v3.Form1.resources
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\obj\Debug\WPM_v3.Properties.Resources.resources
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\obj\Debug\WPM_v3.csproj.GenerateResource.Cache
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\obj\Debug\WPM_v3.exe
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\obj\Debug\WPM_v3.pdb
c:\users\rimmorn\documents\visual studio 2015\Projects\WPM_v3\WPM_v3\obj\Debug\WPM_v3.csprojResolveAssemblyReference.cache
E:\G\WPM_v3\WPM_v3\bin\Debug\WPM_v3.exe.config
E:\G\WPM_v3\WPM_v3\obj\Debug\WPM_v3.exe
E:\G\WPM_v3\WPM_v3\obj\Debug\WPM_v3.pdb
E:\G\WPM_v3\WPM_v3\bin\Debug\WPM_v3.exe
E:\G\WPM_v3\WPM_v3\bin\Debug\WPM_v3.pdb
E:\G\WPM_v3\WPM_v3\obj\Debug\WPM_v3.csprojResolveAssemblyReference.cache
E:\G\WPM_v3\WPM_v3\obj\Debug\WPM_v3.Form1.resources
E:\G\WPM_v3\WPM_v3\obj\Debug\WPM_v3.Properties.Resources.resources
E:\G\WPM_v3\WPM_v3\obj\Debug\WPM_v3.csproj.GenerateResource.Cache
